#spring application name
spring.application.name=${application.name:rand_anna}
#spring application profile
spring.profiles.active=${application.profile:bootcamp_anna}
#Indirizzo dell'eureka server
eureka.client.serviceUrl.defaultZone=${eurekaserver:http://10.21.7.60:8761}
eureka.client.registerWithEureka =  true
eureka.client.fetchRegistry = true
management.endpoints.shutdownenabled = true
#indirizzo dello spring cloud config server
spring.cloud.config.uri=${configMsHost:http://10.21.7.60:8080}
server.context-path=/
#porta in oscolto del microservizio
server.port=700${randport}
